PORT=3000
NODE_ENV="dev||production"
DATABASE_URL="postgresql://username:password@localhost:5432/db?schema=public"

JWT_SECRET_KEY="Secret"

GOOGLE_CLIENT_ID="ID)_CLIENT"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"
GOOGLE_CALLBACK_URL="CALLBACK_URL"